<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    tools:context=".basketBallCounter">

    <!--INI adalah container tampilan tulisan soccer dan gambar bola-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/corner_counting"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="BasketBall"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="40dp"
            android:layout_weight="1"
            android:contentDescription="this is basketball"
            android:src="@drawable/ic_basketball" />
    </LinearLayout>

    <!--ini adalah container scorring A dan B-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <!--view adalah spacing di container agar terlihat space between-->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <!--ini adalah card scorring A-->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <!--nama A dan score-->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="189dp"
                android:background="@drawable/corner_counting"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:background="@drawable/corner_team_a_blue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="64sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/DisplayABasketBall"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30dp" />
            </LinearLayout>
            <!--tombol A-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ini button +3-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="addTeamA3Basket"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_a">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+3"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +2-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="addTeamA2Basket"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_a">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +1-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="addTeamA1Basket"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_a">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ini button +3-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="minusTeamA3Basket"
                        android:background="@drawable/button_a">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-3"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +2-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="minusTeamA2Basket"
                        android:background="@drawable/button_a">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +1-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="minusTeamA1Basket"
                        android:background="@drawable/button_a">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--view adalah spacing di container agar terlihat space between-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--ini adalah card scorring B-->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <!--nama A dan score-->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="189dp"
                android:background="@drawable/corner_counting"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:background="@drawable/corner_team_b_yellow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="#FFFFFF"
                        android:textSize="64sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/DisplayBBasketBall"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30dp" />
            </LinearLayout>
            <!--tombol A-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ini button +3-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="addTeamB3Basket"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_b">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+3"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +2-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="addTeamB2Basket"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_b">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +1-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="addTeamB1Basket"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_b">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ini button +3-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="minusTeamB3Basket"
                        android:background="@drawable/button_b">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-3"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +2-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="minusTeamB2Basket"
                        android:background="@drawable/button_b">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <!--view adalah spacing di container agar terlihat space between-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <!--ini button +1-->
                    <LinearLayout
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:onClick="minusTeamB1Basket"
                        android:background="@drawable/button_b">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--view adalah spacing di container agar terlihat space between-->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <!--view adalah spacing di container agar terlihat space between-->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:onClick="resetScoreBasketBall"
            android:layout_width="83dp"
            android:layout_height="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/undo"
                android:gravity="center"
                android:text="Reset"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
        <!--view adalah spacing di container agar terlihat space between-->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>